<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCSS5</title>


<style type="text/css">
.buyukkutu{width:600px ;height:400px; margin:10px auto}
.bjk{width:300px ;height:110px ; background: #000; color:bisque; font: bold 18px tahoma; text-align:center; padding: 90px 0 0 0; float:left}
.fb{width:300px ;height:200px ; background: rgb(197, 235, 31); color:rgb(24, 34, 175); font: bold 18px tahoma; text-align:right ; float:left}
.gs{width:290px ;height:40px ; background: rgb(228, 63, 13); color:rgb(208, 252, 13); font: bold 18px tahoma; text-align:right; float:left; padding:160px 10px 0 0 }
.bs{width:290px ;height:110px ; background: rgb(21, 206, 82); color:rgb(232, 233, 229); font: bold 18px tahoma;  float:left; padding:90px 0 0 10px }

</style>
</head>
<body>
  <div class="buyukkutu">
  <div class="bjk">BEŞİKTAŞ</div>  
  <div class="fb">FENERBAHÇE</div>  
  <div class="gs">GALATASARAY</div>
  <div class="bs">BURSASPOR</div>
</div>  
</body>
</html>